@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

body {
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
}
header{
    font-family: 'Lora', Impact, serif;
}
.skiptocontent  a{
    position:absolute;
    top:-40px;
}

.skiptocontent :focus pseudo-class{
    top:0
}

nav {
    border: 2px goldenrod solid;
    padding: 1em;
    text-align: right;
}

nav ul{
    display: grid;
    grid-template-columns: 5em 5em 5em;
    justify-content: end;
    list-style-type: none;
    font-size: 20px;
    margin-right: 2em;
}

nav a {
    text-decoration: none;
    color: darkred;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 5em;
}

.book_blog_gallary{
    grid-column: 1 / 3;
}
.book_blog {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5em;
}

.info {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border-right: 2px solid goldenrod;
}

.book {
    display: grid;
    grid-template-rows: 6em 1fr 6em;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.book h2{
    text-align: left;
    color: darkred;
}
.filter {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    border: 2px goldenrod solid;
}

@media screen and (max-width: 1200px) {
    .book_blog {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2em;
    }

    .book {
        grid-column: 1;
        grid-row: 1;
        padding: 1em;
    }

    .info {
        grid-column: 1;
        grid-row: 2;
        border-right: none;
        border-bottom: 2px solid goldenrod;
        padding: 1em;
    }

    .filter {
        grid-column: 1;
        grid-row: 3;
        margin-top: 2em;
    }

    main {
        margin: 2em;
    }
}